POKEMON LOG DATABASE -- http://pokemon.wikia.com/wiki/List_of_Pokemon
=====================================================================
ID | Name | Type | Type 2 | >/END_LINE 

#001	#Bulbasaur	#Grass	#Poison	#001 >/
#002	#Ivysaur	#Grass	#Poison	#002 >/
#003	#Venusaur	#Grass	#Poison	#003 >/
#004	#Charmander	#Fire	#none	#004 >/
#005	#Charmeleon	#Fire	#none	#005 >/
#006	#Charizard	#Fire	#Flying	#006 >/
#007	#Squirtle	#Water	#none	#007 >/
#008	#Wartortle	#Water	#none	#008 >/
#009	#Blastoise	#Water	#none	#009 >/
#010	#Caterpie	#Bug	#none	#010 >/
#011	#Metapod	#Bug	#none	#011 >/
#012	#Butterfree	#Bug	#Flying	#012 >/
#013	#Weedle	 	#Bug	#Poison	#013 >/
#014	#Kakuna	 	#Bug	#Poison	#014 >/
#015	#Beedrill	#Bug	#Poison	#015 >/
#016	#Pidgey		#Normal	#Flying	#016 >/
#017	#Pidgeotto	#Normal	#Flying	#017 >/
#018	#Pidgeot	#Normal	#Flying #018 >/
#019	#Rattata	#Normal	#none	#019 >/
#020	#Raticate	#Normal	#none	#020 >/
#021	#Spearow	#Normal	#Flying	#021 >/
#022	#Fearow	 	#Normal	#Flying	#022 >/
#023	#Ekans	 	#Poison	#none	#023 >/
#024	#Arbok	 	#Poison	#none	#024 >/
#025	#Pikachu	#Electric	#none	#025 >/
#026	#Raichu	 	#Electric	#none	#026 >/
#027	#Sandshrew	#Ground	#none	#027 >/
#028	#Sandslash	#Ground	#none	#028 >/
#029	#Nidoran(F)	#Poison	#none	#029 >/
#030	#Nidorina	#Poison	#none	#030 >/
#031	#Nidoqueen	#Poison	#Ground	#031 >/
#032	#Nidoran(M)	#Poison	#none	#032 >/
#033	#Nidorino	#Poison	#none	#033 >/
#034	#Nidoking	#Poison	#Ground	#034 >/
#035	#Clefairy	#Normal	#none	#035 >/
#036	#Clefable	#Normal	#none	#036 >/
#037	#Vulpix		#Fire	#none	#037 >/
#038	#Ninetales	#Fire	#none	#038 >/
#039	#Jigglypuff	#Normal	#none	#039 >/
#040	#Wigglytuff	#Normal	#none	#040 >/
#041	#Zubat	 	#Poison	#Flying	#041 >/
#042	#Golbat	 	#Poison	#Flying	#042 >/
#043	#Oddish	 	#Grass	#Poison	#043 >/
#044	#Gloom	 	#Grass	#Poison	#044 >/
#045	#Vileplume	#Grass	#Poison	#045 >/
#046	#Paras	 	#Bug	#Grass	#046 >/
#047	#Parasect	#Bug	#Grass	#047 >/
#048	#Venonat	#Bug	#Poison	#048 >/
#049	#Venomoth	#Bug	#Poison	#049 >/
#050	#Diglett	#Ground	#none	#050 >/
#051	#Dugtrio	#Ground	#none	#051 >/
#052	#Meowth		#Normal	#none	#052 >/
#053	#Persian	#Normal	#none	#053 >/
#054	#Psyduck	#Water	#none	#054 >/
#055	#Golduck	#Water	#none	#055 >/
#056	#Mankey	 	#Fighting	#none	#056 >/
#057	#Primeape	#Fighting	#none	#057 >/
#058	#Growlithe	#Fire	#none	#058 >/
#059	#Arcanine	#Fire	#none	#059 >/
#060	#Poliwag	#Water	#none	#060 >/
#061	#Poliwhirl	#Water	#none	#061 >/
#062	#Poliwrath	#Water	#Fighting	#062 >/
#063	#Abra		#Psychic	#none	#063 >/
#064	#Kadabra	#Psychic	#none	#064 >/
#065	#Alakazam	#Psychic	#none	#065 >/
#066	#Machop	 	#Fighting	#none	#066 >/
#067	#Machoke	#Fighting	#none	#067 >/
#068	#Machamp	#Fighting	#none	#068 >/
#069	#Bellsprout	#Grass	#Poison	#069 >/
#070	#Weepinbell	#Grass	#Poison	#070 >/
#071	#Victreebel	#Grass	#Poison	#071 >/
#072	#Tentacool	#Water	#Poison	#072 >/
#073	#Tentacruel	#Water	#Poison	#073 >/
#074	#Geodude	#Rock	#Ground	#074 >/
#075	#Graveler	#Rock	#Ground	#075 >/
#076	#Golem	 	#Rock	#Ground	#076 >/
#077	#Ponyta	 	#Fire	#none	#077 >/
#078	#Rapidash	#Fire	#none	#078 >/
#079	#Slowpoke	#Water	#Psychic	#079 >/
#080	#Slowbro	#Water	#Psychic	#080 >/
#081	#Magnemite	#Electric	#Steel	#081 >/
#082	#Magneton	#Electric	#Steel	#082 >/
#083	#Farfetch'd	#Normal	#Flying	#083 >/
#084	#Doduo	 	#Normal	#Flying	#084 >/
#085	#Dodrio	 	#Normal	#Flying	#085 >/
#086	#Seel	 	#Water	#none	#086 >/
#087	#Dewgong	#water	#Ice	#087 >/
#088	#Grimer		#Poison	#none	#088 >/
#089	#Muk		#Poison	#none	#089 >/
#090	#Shellder	#Water	#none	#090 >/
#091	#Cloyster	#Water	#Ice	#091 >/
#092	#Gastly	 	#Ghost	#Poison	#092 >/
#093	#Haunter	#Ghost	#Poison	#093 >/
#094	#Gengar	 	#Ghost	#Poison	#094 >/
#095	#Onix		#Rock	#Ground	#095 >/
#096	#Drowzee	#Psychic	#none	#096 >/
#097	#Hypno	 	#Psychic	#none	#097 >/
#098	#Krabby		#Water	#none	#098 >/
#099	#Kingler	#Water	#none	#099 >/
#100	#Voltorb	#Electric	#none	#100 >/
#101	#Electrode	#Electric	#none	#101 >/
#102	#Exeggcute	#Grass	#Psychic	#102 >/
#103	#Exeggutor	#Grass	#Psychic	#103 >/
#104	#Cubone	 	#Ground	#none	#104 >/
#105	#Marowak	#Ground	#none	#105 >/
#106	#Hitmonlee	#Fighting	#none	#106 >/
#107	#Hitmonchan	#Fighting	#none	#107 >/
#108	#Lickitung	#Normal	#none	#108 >/
#109	#Koffing	#Poison	#none	#109 >/
#110	#Weezing	#Poison	#none	#110 >/
#111	#Rhyhorn	#Ground	#Rock	#111 >/
#112	#Rhydon		#Ground	#Rock	#112 >/
#113	#Chansey	#Normal	#none	#113 >/
#114	#Tangela	#Grass	#none	#114 >/
#115	#Kangaskhan	#Normal	#none	#115 >/
#116	#Horsea		#Water	#none	#116 >/
#117	#Seadra	 	#Water	#none	#117 >/
#118	#Goldeen	#Water	#none	#118 >/
#119	#Seaking	#Water	#none	#119 >/
#120	#Staryu	 	#Water	#none	#120 >/
#121	#Starmie	#Water	#Psychic	#121 >/
#122	#Mr.Mime	#Psychic	#none	#122 >/
#123	#Scyther	#Bug	#Flying	#123 >/
#124	#Jynx		#Ice	#Psychic	#124 >/
#125	#Electabuzz	#Electric	#none	#125 >/
#126	#Magmar	 	#Fire	#none	#126 >/
#127	#Pinsir	 	#Bug	#none	#127 >/
#128	#Tauros	 	#Normal	#none	#128 >/
#129	#Magikarp	#Water	#none	#129 >/
#130	#Gyarados	#Water	#Flying	#130 >/
#131	#Lapras	 	#Water	#Ice	#131 >/
#132	#Ditto	 	#Normal	#none	#132 >/
#133	#Eevee	 	#Normal	#none	#133 >/
#134	#Vaporeon	#Water	#none	#134 >/
#135	#Jolteon	#Electric	#none	#135 >/
#136	#Flareon	#Fire	#none	#136 >/
#137	#Porygon	#Normal	#none	#137 >/
#138	#Omanyte	#Rock	#Water	#138 >/
#139	#Omastar	#Rock	#Water	#139 >/
#140	#Kabuto	 	#Rock	#Water	#140 >/
#141	#Kabutops	#Rock	#Water	#141 >/
#142	#Aerodactyl	#Rock	#Flying	#142 >/
#143	#Snorlax	#Normal	#none	#143 >/
#144	#Articuno	#Ice	#Flying	#144 >/
#145	#Zapdos	 	#Electric	#Flying	#145 >/
#146	#Moltres	#Fire	#Flying	#146 >/
#147	#Dratini	#Dragon	#none	#147 >/
#148	#Dragonair	#Dragon	#none	#148 >/
#149	#Dragonite	#Dragon	#Flying	#149 >/
#150	#Mewtwo	 	#Psychic	#none	#150 >/
#151	#Mew	 	#Psychic	#none	#151 >/
===========================================================
